<!DOCTYPE html>
	<html>
	<head>
		<title>ShotCut</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" type="image/x icon" href="img/www.ico">		
	</head>
	<body class="sk">
		<div class="menu"><ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="rogramms.html">Обратно</a></li>
		</ul>
	</div>
		<div class="p"><p>ShotCut Это простенькая программа для монтажа, с помощью нее можно научиться монтировать</p></div>
	</body>
</html>